## Environment ##
NODE_ENV=

## Server ##
PORT=
HOST=

## Setup jet-logger ##
JET_LOGGER_MODE=
JET_LOGGER_FILEPATH=
JET_LOGGER_TIMESTAMP=
JET_LOGGER_FORMAT=

# DB
DB_MASTER_HOST=
DB_SLAVE_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# CORS
CORS_ORIGIN_PORT=
